PROFILE_OPTS := --extensions-dir ./ext_root --user-data-dir ./user_data
ETUDE_SAMPLE_PROJ_DIR := et-irc
ETUDE_EXAMPLES_DIR := etuded/etude/examples/test/

all: package.vsix

etuded/build:
	bash etuded/configure_cross_windows.bash -B etuded/build -DCMAKE_BUILD_TYPE=$(shell ([ -f debug-build ] && echo 'Debug') || echo 'Release') etuded

PHONY += etuded/build/server # Всегда нужно посмотреть, надо ли пересобрать.
etuded/build/server.exe: | etuded/build
	$(MAKE) -j$(shell nproc) -C etuded/build

lsp-server.exe: etuded/build/server.exe
	cp $< $@
	# bring dlls as well.

etude_stdlib: | etuded/etude/stdlib
	cp -r $| $@

# Не хочется каждый раз ждать eslint,
#   потому пусть запускается только если важные
#   файлы поменялись (те, которые мы изменяем пока).
package.vsix: package.json src/extension.ts lsp-server.exe etude_stdlib
	# Если уже есть, переустановит.
	npx vsce package -o $@

clean:
	rm -rf *.vsix ext_root user_data etuded/build lsp_server.exe

.PHONY: $(PHONY)

